<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Text Writer</Title>
    <Authors>Andre Pretorius</Authors>
    <Company>Promic Software</Company>
    <Description>Text writer for structured text generation with indentation and HTML tag management via a fluent API.</Description>
    <Copyright>2023 Promic Software</Copyright>
    <PackageReadmeFile>Nuget.md</PackageReadmeFile>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/promicsw/text-writers</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>text-writer;C#;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
