<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Text Writer</Title>
    <Authors>Andre Pretorius</Authors>
    <Company>Promic Software</Company>
    <Description>Text-Writer for structured text generation with indentation and HTML tag management via a fluent C# API.</Description>
    <Copyright>2023 Promic Software</Copyright>
    <PackageReadmeFile>Nuget.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/promicsw/text-writers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/promicsw/text-writers</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>text-writer;C#;</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageOutputPath>d:\PromicSW_GitHub\LocalNuget\</PackageOutputPath>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
